<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Legalbet</title>
    <link rel="stylesheet" href="./styles.css">
    <script defer src="index.js"></script>
</head>
<body>
<div class="card">
    <div class="card__header">
        <div class="card-user">
            <div class="card-user__media">
                <img src="./img/face.png" alt="">
            </div>
            <div class="card-user__info">
                <div class="card-user__name">Владимир Вуйтек</div>
                <div class="card-user__active">Статистика за последние 30 дней</div>
                <div class="statistics card-user__statistics">
                    <div class="statistics__item statistics__item--success">647</div>
                    <span> / </span>
                    <div class="statistics__item statistics__item--stable">29</div>
                    <span> / </span>
                    <div class="statistics__item statistics__item--error">413</div>
                    <span> / </span>
                    <div class="statistics__item statistics__item--info">ROI 23,9%</div>
                </div>
            </div>
        </div>
        <div class="card-statistics card__statistics">
            <div class="card-table">
                <div class="card-table__col">
                    <div class="card-table__head card-table__head--success">+</div>
                    <div class="card-table__footer card-table__footer--success">647</div>
                </div>
                <div class="card-table__col">
                    <div class="card-table__head card-table__head--stable">=</div>
                    <div class="card-table__footer card-table__footer--stable">29</div>
                </div>
                <div class="card-table__col">
                    <div class="card-table__head card-table__head--error">—</div>
                    <div class="card-table__footer card-table__footer--error">413</div>
                </div>
                <div class="card-table__col">
                    <div class="card-table__head card-table__head--info">ROI, %</div>
                    <div class="card-table__footer card-table__footer--success">23,9%</div>
                </div>
                <div class="card-table__col">
                    <div class="card-table__head card-table__head--info">Прибыль</div>
                    <div class="card-table__footer card-table__footer--success">+22 820</div>
                </div>
            </div>
        </div>
        <div class="card-statistics-mobile">
            <div class="card-statistics-mobile__item card-statistics-mobile__item--success">30 дней</div>
            <div class="card-statistics-mobile__item card-statistics-mobile__item--stable">+22 820</div>
        </div>
    </div>
    <div class="card__body card-body card-body--text-hide" id="card-body">
        <div class="card-body__info">
            <p>В Кубке страны команда Унаи Эмери бессовестно размялась на «Виктории» из Ла-Коруньи (8:0). При этом серьёзные соперники: «Севилья», «Барселона» (даже кризисная) и «МЮ» (ещё более кризисный) — били «Вильярреал». ЛЧ не турнир для Эмери. Он гроссмейстер убогой ЛЕ. Поэтому у «Аталанты» есть шансы. Ей необходимо играть лишь на победу. Только выигрыш выводит её в плей-офф ЛЧ. А поражение в комплекте с победой «Янг Бойз» над «МЮ» оставляет бергамасков без еврокубковой весны. Гасперини вполне по силам одолеть команду Эмери. «Аталанта» уже обыгрывала недавно «Юве» и «Наполи». Поставлю на победу итальянского клуба.</p>
        </div>
        <div class="card-body__arrow card-arrow" id="card-arrow">
            <img src="./img/arrow-down.svg" alt="">
        </div>
    </div>
    <div class="card__footer card-footer">
        <div class="card-footer__info">
            <span>Прогноз</span>
            <p>Штрафное время: тотал меньше 16,5</p>
        </div>
        <div class="card-kof card-footer__kof">
            <div class="card-kof__media">
                <img src="./img/1x.svg" alt="">
            </div>
            <div class="card-kof__info">
                <p>Коэффициент</p>
                <span>3.20</span>
            </div>
        </div>
        <button class="card-footer__button btn">Сделать ставку</button>
    </div>
</div>
</body>
</html>